	public void rotateClockwise() {
		assert canRotate() : "Precondition failed: canRotate()";

		int nextRotation = getSymbol().getRotation();
		int nextFill = getSymbol().getFill();

		if (getBaseSymbol().equals(BodyBaseSymbol.S372.getIswaSymbol().getBaseSymbol())) {
			if (getSymbol().getFill() == 1 && getSymbol().getRotation() == 1) {
				nextRotation = 4;
			} else if (getSymbol().getFill() == 1 && getSymbol().getRotation() == 2) {
				nextRotation = 1;
			} else if (getSymbol().getFill() == 1 && getSymbol().getRotation() == 3) {
				nextFill = 2;
				nextRotation = 4;
			} else if (getSymbol().getFill() == 1 && getSymbol().getRotation() == 4) {
				nextFill = 2;
				nextRotation = 2;
			} else if (getSymbol().getFill() == 2 && getSymbol().getRotation() == 2) {
				nextFill = 1;
				nextRotation = 3;
			} else if (getSymbol().getFill() == 2 && getSymbol().getRotation() == 4) {
				nextFill = 1;
				nextRotation = 2;
			} else if (getSymbol().getFill() == 2 && getSymbol().getRotation() == 1) {
				nextFill = 2;
				nextRotation = 3;
			} else if (getSymbol().getFill() == 2 && getSymbol().getRotation() == 3) {
				nextFill = 2;
				nextRotation = 1;
			}
		} else if (getBaseSymbol().equals(BodyBaseSymbol.S373.getIswaSymbol().getBaseSymbol())
				|| getBaseSymbol().equals(BodyBaseSymbol.S374.getIswaSymbol().getBaseSymbol())) {
			if (getSymbol().getFill() == 1 && getSymbol().getRotation() == 1) {
				nextRotation = 2;
			} else if (getSymbol().getFill() == 1 && getSymbol().getRotation() == 2) {
				nextFill = 2;
				nextRotation = 3;
			} else if (getSymbol().getFill() == 1 && getSymbol().getRotation() == 3) {
				nextFill = 2;
				nextRotation = 4;
			} else if (getSymbol().getFill() == 1 && getSymbol().getRotation() == 4) {
				nextRotation = 3;
			} else if (getSymbol().getFill() == 2 && getSymbol().getRotation() == 1) {
				nextFill = 1;
				nextRotation = 4;
			} else if (getSymbol().getFill() == 2 && getSymbol().getRotation() == 2) {
				nextFill = 1;
				nextRotation = 1;
			} else if (getSymbol().getFill() == 2 && getSymbol().getRotation() == 3) {
				nextRotation = 2;
			} else if (getSymbol().getFill() == 2 && getSymbol().getRotation() == 4) {
				nextFill = 2;
				nextRotation = 1;
			}
		} else if (getBaseSymbol().equals(BodyBaseSymbol.S36e.getIswaSymbol().getBaseSymbol())) {
			if (getSymbol().getFill() == 1) {
				if (getSymbol().getRotation() == 1) {
					nextRotation = 3;
				} else if (getSymbol().getRotation() == 2) {
					nextRotation = 1;
				} else if (getSymbol().getRotation() == 3) {
					nextRotation = 5;
				} else if (getSymbol().getRotation() == 4) {
					nextRotation = 6;
				} else if (getSymbol().getRotation() == 5) {
					nextRotation = 4;
				} else if (getSymbol().getRotation() == 6) {
					nextRotation = 2;
				}
			} else if (getSymbol().getFill() == 2) {
				if (getSymbol().getRotation() == 1) {
					nextRotation = 3;
				} else if (getSymbol().getRotation() == 2) {
					nextRotation = 1;
				} else if (getSymbol().getRotation() == 3) {
					nextFill = 3;
					nextRotation = 5;
				} else if (getSymbol().getRotation() == 4) {
					nextRotation = 6;
				} else if (getSymbol().getRotation() == 5) {
					nextRotation = 4;
				} else if (getSymbol().getRotation() == 6) {
					nextFill = 3;
					nextRotation = 2;
				}
			} else if (getSymbol().getFill() == 3) {
				if (getSymbol().getRotation() == 1) {
					nextRotation = 3;
				} else if (getSymbol().getRotation() == 2) {
					nextRotation = 1;
				} else if (getSymbol().getRotation() == 3) {
					nextFill = 2;
					nextRotation = 5;
				} else if (getSymbol().getRotation() == 4) {
					nextRotation = 6;
				} else if (getSymbol().getRotation() == 5) {
					nextRotation = 4;
				} else if (getSymbol().getRotation() == 6) {
					nextFill = 2;
					nextRotation = 2;
				}
			} else if (getSymbol().getFill() == 4) {
				if (getSymbol().getRotation() == 1) {
					nextRotation = 3;
				} else if (getSymbol().getRotation() == 2) {
					nextRotation = 1;
				} else if (getSymbol().getRotation() == 3) {
					nextRotation = 2;
				} else if (getSymbol().getRotation() == 4) {
					nextRotation = 6;
				} else if (getSymbol().getRotation() == 5) {
					nextRotation = 4;
				} else if (getSymbol().getRotation() == 6) {
					nextRotation = 5;
				}
			} else if (getSymbol().getFill() == 5) {
				if (getSymbol().getRotation() == 3) {
					nextRotation = 6;
				} else if (getSymbol().getRotation() == 4) {
					nextRotation = 5;
				} else if (getSymbol().getRotation() == 5) {
					nextRotation = 3;
				} else if (getSymbol().getRotation() == 6) {
					nextRotation = 4;
				}
			}
		} else if (getBaseSymbol().equals(BodyBaseSymbol.S36d.getIswaSymbol().getBaseSymbol())
				&& getSymbol().getFill() <= 2) {
			if (getSymbol().getRotation() == 1) {
				nextRotation = 4;
			} else if (getSymbol().getRotation() == 2) {
				nextRotation = 1;
			} else if (getSymbol().getRotation() == 4) {
				nextRotation = 2;
			}
		} else if (getBaseSymbol().equals(BodyBaseSymbol.S2ff.getIswaSymbol().getBaseSymbol())
				&& getSymbol().getFill() == 3) {
			if (getSymbol().getRotation() == 1) {
				nextRotation = 4;
			} else if (getSymbol().getRotation() == 2) {
				nextRotation = 1;
			} else if (getSymbol().getRotation() == 3) {
				nextRotation = 2;
			} else if (getSymbol().getRotation() == 4) {
				nextRotation = 3;
			}
		} else if (getBaseSymbol().equals(BodyBaseSymbol.S2ff.getIswaSymbol().getBaseSymbol())
				&& getSymbol().getFill() == 4) {
			if (getSymbol().getRotation() == 1) {
				nextRotation = 3;
			} else if (getSymbol().getRotation() == 2) {
				nextRotation = 1;
			} else if (getSymbol().getRotation() == 3) {
				nextRotation = 4;
			} else if (getSymbol().getRotation() == 4) {
				nextRotation = 2;
			}
		} else {
			if (isMirrored()) {
				nextRotation = getNextRotation();
			} else {
				nextRotation = getPreviousRotation();
			}
		}

		setFillAndRotation(nextFill, nextRotation);

	}
